[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Update the Tidy Cat Notification Backend from {current_version} to {new_version}

[bumpversion:file:notification_backend/entrypoint.py]

